WpfStudentList/StudentListView.xaml

<Window x:Class="WpfStudentList.StudentListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStudentList"
        mc:Ignorable="d"
        Title="StudentList" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <DataTemplate x:Key="StudentTemplateView">
            <local:StudentTemplate />
        </DataTemplate>
        <DataTemplate x:Name="dogTemplate" DataType="{x:Type local:Dog}">
            <local:DogTemplate />
        </DataTemplate>
        <DataTemplate x:Name="catTemplate" DataType="{x:Type local:Cat}">
            <local:CatTemplate />
        </DataTemplate>
        <DataTemplate x:Key="StudentTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding Id}" ></Label>
                <Label Grid.Column="1" Content="{Binding Name}"></Label>
                <Label Grid.Column="2" Content="{Binding Grade}"></Label>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView x:Name="lvpets" Grid.Row="1" Grid.Column="1"  Background="Green"
                  ItemsSource="{Binding PetList}">
        </ListView>
        <ListView x:Name="lvStudents" Grid.Row="3" Grid.Column="1"  Background="Aqua"
                  ItemsSource="{Binding StudentList}"  
            ItemTemplate="{StaticResource StudentTemplateView}" >           
        </ListView>
        <!--
        <ListView x:Name="lvStudents2" Grid.Row="2" Grid.Column="1"  Background="Pink"
                  ItemsSource="{Binding StudentList}"  >
            <ListView.ItemTemplate>
                <DataTemplate >
                    <StackPanel Orientation="Horizontal">
                        <Label  Content="fikumdik" ></Label>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        -->
        <Button  Grid.Column="2" Grid.Row="3" x:Name="btnInsert" Content="Insert" Click="BtnInsert_Click" ></Button>
    </Grid>
</Window>
